description "Weave Scope Service init"
author "Weaveworks"
start on stopped rc RUNLEVEL=[345]

script
while true; do
  # verify that scope is not running
  while [ "$(docker inspect -f '{{.State.Running}}' weavescope 2> /dev/null )" = true ]; do sleep 2; done
  # launch scope
  peers=$(bash /etc/weave/peers.sh)
  if [ ! -z "$peers" ]; then
    scope launch $peers
  else
    scope launch
  fi
done
end script

pre-stop exec scope stop
