# Copyright 2014-2015 Weaveworks. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"). You may not use this file except in compliance
# with the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.

description "Weave Scope Service init"
author "Weaveworks"
# Scope startup depends on Weave Net until https://github.com/weaveworks/scope/issues/510 is fixed
# start on stopped rc RUNLEVEL=[345]
start on started weave
stop on stopping weave

# respawn the job up to 10 times within a minute
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 60

exec /etc/weave/run.sh scope

pre-stop exec scope stop
