description "Weave Scope Service init"
author "Weaveworks"
start on stopped rc RUNLEVEL=[345]

script
while true; do
  # verify that scope is not running
  while [ "$(docker inspect -f '{{.State.Running}}' weavescope 2> /dev/null )" = true ]; do sleep 2; done
  # launch scope
  args=""
  if [ -e /etc/weave/scope.config ]; then
    . /etc/weave/scope.config
  fi
  if [ -n "${SERVICE_TOKEN+x}" ]; then
    args="$args --service-token=$SERVICE_TOKEN"
  fi
  peers=$(bash /etc/weave/peers.sh)
  args="$args 127.0.0.1 $peers"
  scope launch $args
done
end script

pre-stop exec scope stop
