# Copyright 2014-2015 Weaveworks. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"). You may not use this file except in compliance
# with the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.

description "Weave Service init"
author "Weaveworks"

# Make sure weave starts either when after the system-v init scripts are
# finished (rc Upstart task is done) or ecs is started independently
# (e.g. ecs/docker upgrades)
start on (stopped rc RUNLEVEL=[345] or starting ecs)

script
  while true; do
    # verify that weave is not running
    while [ "$(docker inspect -f '{{.State.Running}}' weaveproxy 2> /dev/null )" = true ]; do sleep 2; done
    # launch weave
    peers=$(bash /etc/weave/peers.sh)
    if [ -n "$peers" ]; then
      weave launch-router $peers
    else
      weave launch-router
    fi
    weave launch-proxy --hostname-from-label 'com.amazonaws.ecs.container-name'
  done
end script

pre-stop exec weave stop


