# Copyright 2014-2015 Weaveworks. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the
# "License"). You may not use this file except in compliance
# with the License. A copy of the License is located at
#
#     http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and
# limitations under the License.

description "Weave Service init"
author "Weaveworks"
start on stopped rc RUNLEVEL=[345]

script
  weave launch $(bash /etc/weave/peers.sh)
  weave launch-dns
  weave launch-proxy
end script

pre-stop script
  weave stop-proxy
  weave stop-dns
  weave stop
end script


